{
  "version": 2,
  "builds": [
    {
      "src": "todo-drag/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "todo-drag/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/todo-drag/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/todo-drag/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/todo-drag/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "/todo-drag/index.html"
    }
  ]
} 